

										Idéias de melhora

alguma estratégia para que a primeira requisição seja mais rápida, já que ela é a única que demora.

Talvez algum jeito de fazer com que a verificação do campo "NomeDeUsuarioParaLogin" seja feita de forma mais rápida.
	talvez algum relacionamento um uma tabela por exemplo:TB_NomeUsuario. Onde o nome de todos os usuario cadastrados ficam armazenado nessa tabela.
	assim, meio que ao invés de ir em cada registro pra verificar se o campo "NomeDeUsuarioParaLogin" corresponde ao nome que está sendo cadastrado.

	Arrumar o campo numero de telefone para não aceitar texto.

	Arrumar o group box do sexo, pois sempre que definimos um sexo e tentamos cadastrar usuário, ele coloca como padrão o "Prefiro não dizer"

	Colocar algum aviso ou MessageBox em questão da conexão com o banco de dados. Pois quando coloco outra string de conexão e tento rodaro aplicativo, ele trava, meio que fica infinitamente tentando conectar. Não retorna erro nem nada.